* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* overflow-x: hidden; */
}
body {
    height: 100vh;
    width: 100vw;
}
.visually-hidden {
    display: none;
}

header {
    position: relative;
}
.header-bg-img,#header-bg-img {
    height: 100vh;
    width: 100vw;
   
}
.overlay-sheet {
    height: 100vh;
    width: 100vw;
    /* background-color: rgba(154,162,219,0.5); */
    background-color: rgba(59,127,217,0.3);
    position: absolute;
}
.header-nav-bar {
    z-index: 1000;
    display: flex;
    padding: 10px;
    position: fixed;
    top: 0rem;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(67,94,181,0.8)

}
.header-nav-tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60vw;
    font-weight: bold;
    color: white;
}
.nav-items {
    height: 2.5rem;
    width: 6rem;
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo {
    transition: transform 0.5s ease;
    font-weight: bolder;
    font-size: 1.5rem;
    color: white;
}
/* .header-nav-bar:hover {
    .nav-logo {
        transform: scale(0.9);
        color: orange;
    }
} */
.nav-items:hover {
    background-color: rgba(145,180,235,0.3);
    color: black;
    cursor: pointer;
    /* border: 2px solid white; */
}
.fa-circle-chevron-down {
    font-size: 4rem;
}
.header-main-content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25rem;
    bottom: 35rem;
    
}
.header-text-content {
    margin: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-text-content>h1 {
    font-weight: bold;
    font-size: 5rem;
}
.header-text-content>p {
    font-size: 1.5rem;
}
#header-dropdown-svg:hover {
    transition: transform 0.5s ease;
    transform: scale(1.05);
    color: white;
}
/* #header-dropdown-svg>a {
    text-decoration-color: ;
} */
.section-about-us {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    /* margin-top: -250px; */
}
.about-us-upper-details {
    width: 100vw;
    position: absolute;
    padding-right: 6rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}
.about-us-upper-details-left {
    width: 35vw;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid black; */

}
/* .about-us-upper-details-left-upper>h1 {
    line-height: 5rem;
} */
.about-us-upper-details-left>div>h1 {
    font-size: 1.5rem;
}

.about-us-upper-details-right {
    display: grid;
    width: 60vw;
    height: 250px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 3rem;
}
.about-us-upper-details-right-grid-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .about-us-upper-details-right-grid-items{
    border: 2px solid red;
} */
.about-us-bg-img {
    width: 100vw;
    height: 500px;
}
.fa-angle-right{
    font-size: 0.7rem;

}
.about-us-button>button>p{
    display: inline;
    margin-right: 0.4rem;
}
.about-us-button>button {
    height: 2rem;
    width: 7.5rem;
    border-radius: 20px;
    background-color: #6f82d1;
    color: white;
    border: none;
    transition: transform 0.3s ease;
}
.about-us-button>button:hover {
    background-color: white;
    color: #47b2e4;
    border: 2px solid #47b2e4;
    cursor: pointer;

}
.fa-file,.fa-cube,.fa-image,.fa-shield {
    font-size: 3rem;
    color: #6f82d1;
}

.section-services {
    width: 100vw;
    height: 500px;
    background-color: white;
    /* padding:  4rem; */
    /* padding-top: 2rem;
    padding-bottom: 2rem; */

    /* border: 2px solid red; */
    /* display: flex;
    flex-direction: column;
    align-items: space-evenly; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.section-services-bg-img>h1 {
    /* width: 100vw; */
    position: absolute;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding: 3rem; */
}
.section-services-bg-img>img{
    /* width: 100vw; */
    height: 66px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.section-services-bg-img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-services>p {
    text-align: center;
}
.section-services-grid-items {
    /* width: 100vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    gap: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.section-services-grid-items>.grid-items {
    height: 250px;
    width: 300px;
    /* border: 1px solid blue; */
    box-shadow: 0px 0px 20px 5px #c5cded;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: transform 0.5s ease;

}
.section-services-grid-items>.grid-items:hover {
    #grid-items-title{
        color: #47b2e4;
    }
    transform: translateY(+10px);
}
.fa-globe,.fa-file,.fa-gauge-simple-high,.fa-earth-americas {
    font-size: 3rem;
    color: #6f82d1;
}
.grid-content-right h1{
    font-size: 3rem;
    color: #2F4D5A;
}

.below-section-services {
    background-color: #F4F9FC;
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.below-section-services-grid-items {
    display: flex;
    width: 100vw;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid red; */
}
.below-section-services-grid-items>.grid-items {
    display: flex;
    /* height: 157px;
    width: 336px; */
    justify-content: space-between;
    /* border: 2px solid green; */
    gap: 1.5rem;
}
.grid-items>.grid-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-content-right>.grid-content-right-details {
    line-height: 1.5rem;
}
.fa-bookmark,.fa-headphones,.fa-user-group,.fa-face-smile {
    font-size: 3rem;
    color: #6f82d1;
}

.section-call-to-action {
    position: relative;
}
.section-call-action{
    position: absolute;
    background-color: rgba(111,183,227,0.8);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;
}
.section-call-action>p {
    text-align: center;
    color: white;
}
.section-call-action>h3 {
    font-size: 1.6rem;
    color: white;
}
.call-action-button>.action-call-btn {
    height: 2.5rem;
    width: 12rem;
    background-color: rgba(0,0,0,0);
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    font-size: 1rem;
    transition: transform 0.5s ease;
}
.action-call-btn:hover {
    border: 2px solid white;
    color: white;
    background-color: black;
    transform: scale(0.95);
    cursor: pointer;
}

.section-call-bg-img {
    height: 300px;
    width: 100vw;
}






/* //////////////////////////////////////////////// */
#portfolio{
    height: 105rem;
    background: none;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 5rem;
}
#portfolio .port-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
}
#portfolio .port-box img{
    height: 25rem;
    width: 25rem;
}
#portfolio h1{
    font-size: 3rem;
    font-weight: bolder;
}
#portfolio p{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}
#portfolio button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25rem;
    height: 3rem;
    outline: none;
    border: none;
    border-radius: 2rem;
    background-color: rgba(0,255,255,0.25);
}
#testimonial{
    height: 40rem;
    background-color: whitesmoke;
    padding: 1rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#testimonial .review .r-box img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
}
#testimonial .review .r-box .r-text{
    background-color: white;
}
#testimonial .review{
    display: flex;
    gap: 4rem;
}
#testimonial h1{
    font-size: 3rem;
}
#testimonial>p{
    font-size: 1.2rem;
    text-align: center;
}
.super-text{
    font-size: 3rem;
    color: grey;
}
#testimonial .review .r-box .r-text p{
    text-align: center;
}
/* #testimonial .review .r-box img{
    text-align: center;
} */
#testimonial .review .r-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.circle{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.s-circle{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 1px solid black;
}
.circle  .blue{
    background-color: blue;
}
#team{
    height: 60rem;
    padding: 0rem 5rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    gap: 2rem;
    background-color: white;
    text-align: center;
}
#team h1{
    font-size: 4rem;
    /* margin-top: -10rem; */
    color: #22244f;
}
#team>p{
    color: gray;
    font-weight: 500;
    font-size: 1.2rem;
}
#team .team-img-box{
    display: flex;
    gap: 2.5rem;
    height: 40rem;
}
#team .team-img-box .t-image img{
    height: 35rem;
    width: 30rem;
}
#team .team-img-box .t-image{
    position: relative;
}
#team .team-img-box .t-image .t-image-text{
    height: 5rem;
    width: 25rem;
    /* background-color: rgba(245,222,179,1); */
    background-color: skyblue;
    /* background-color: white; */
    text-align: center;
    margin-left: 2.5rem;
    position: absolute;
    top: 32.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
#contact-form{
    /* background-color: rgba(235, 227, 21);
     */
     background-color: wheat;
    height: 60rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0rem 5rem;
}
#contact-form h2{
    font-size: 3rem;
    color: #22244f;
}
#contact-form p{
    font-size: 1.2rem;
    color: gray;
    font-weight: 500;
    text-align: center;
}
.contact-1-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 40rem;
    width: 100%;
    gap: 1rem;
}
.contact-1-grid .contact-min-box-1{
    grid-area: 1/1/2/3;
}
.contact-1-grid .contact-min-box-2{
    grid-area: 1/3/2/4;
}
.contact-1-grid .contact-min-box-3{
    grid-area: 1/4/2/5;
}
.contact-1-grid .contact-min-box-4{
    grid-area: 2/1/4/3;
}
.contact-1-grid .contact-min-box-5{
   grid-area: 2/3/4/5; 
}
.contact-1-grid i{
    font-size: 3rem;
}
.contact-1-grid .row-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    text-align: center;
    padding: 1.5rem 0rem;
}
.contact-1-grid .grid-item{
    background-color: white;
    border-radius: 1rem;
}
.contact-1-grid .row-2-1{
    background-image: url("assets/map.png");
    background-size: cover;
}
.contact-1-grid .row-2-2{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}
.name-email label input{
    /* padding: 0.25rem; */
    /* height: 4rem; */
    width: 49%;
    height: 3rem;
    padding: 0.75rem;
    /* margin: 0.75rem; */
}

.row-2-2 .mes input{
    height: 8rem;
    width: 100%;
    padding: 0.75rem;
}
.sub {
    width: 80%;
    padding: 0.75rem;
}
.mes{
    display: flex;
    align-items: start;
    justify-content: start;
}
.row-2-2 .sub{
    width: 100%;
    height: 3rem;
}
.row-2-2 button{
    outline: none;
    border: none;
    background-color: skyblue;
    height: 3rem;
    width: 20rem;
    border-radius: 1rem;
    text-align: center;
    margin: auto;

}

footer{
    height: 35.5rem;
    background-color: #22244f;
}
.foot-1{
    display: flex;
}
footer .f-1{
    display: flex;
    flex-direction: column;

    background-color: white;
    height: 25rem;
    width: 50rem;
    border-top: solid 3px blue;
    
    margin-left: 5rem;

    justify-content: space-around;
    text-align: center;
    padding: 1rem;
    /* margin-top: -3rem; */
    z-index: 1000; 
    /* position: relative;
    top: -1rem; */
    
}
.line-h{ 
    line-height: 1.5;
}
.f-icons i{
    margin: 0.4rem ;
}
.f-1 i{
    font-size: 2rem;
}
.f-1 h1{
    font-size: 2rem;
}
.f-text{
    color: white;
}

footer .footer-1-2{
    display: flex;
    
    margin: 4rem;
    width: 100%;
    justify-content: space-around;
}
footer .footer-1-2 .list-1 ,footer .footer-1-2 .list-2{
    flex: 1;
}
footer .footer-1-2 .list-3{
    flex: 2;
}
footer .footer-1-2 .f-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-1-2 .input-field .in{
   height: 2.75rem; 
}

footer .footer-1-2 .input-field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
}
footer .footer-1-2 .input-field input{
    grid-area: 1/1/2/3;
}
footer .footer-1-2 .input-field button{
    grid-area: 1/3/2/4;
    background-color: skyblue;
    border: none;
    outline: none;
    margin-left:-0.2rem;
    font-size: 1.4rem;
    color: white;
}
footer #footer-line{
    margin: 2rem 0rem;
    border: none;
    border-top: 1px solid gray ;
}
footer .foot-2{
    margin: auto 0rem;
    color: white;
}
footer .foot-2 p{
    line-height: 2rem;
    text-align: center;
}

